{
  "name": "FarmLink.AI",
  "short_name": "FarmLink.AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F6F8",
  "theme_color": "#172A3D",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
